# DigitalCampus

./: pom.xml
src/main/java/com/test/digitalcampus/: DigitalCampusApplication.java
src/main/java/com/test/digitalcampus/config/: WebConfig.java
src/main/java/com/test/digitalcampus/controller/: StuController.java
src/main/java/com/test/digitalcampus/exception/: GlobalExceptionHandler.java
src/main/java/com/test/digitalcampus/interceptors/: LoginInterceptor.java
src/main/java/com/test/digitalcampus/mapper/: StuMapper.java
src/main/java/com/test/digitalcampus/pojo/: Classroom.java  Course.java  CourseChoice.java  PathRequest.java  PathResult.java  Result.java  Student.java
src/main/java/com/test/digitalcampus/service/: StuService.java
src/main/java/com/test/digitalcampus/service/impl/: StuServiceImpl.java
src/main/java/com/test/digitalcampus/utils/: JwtUtil.java  MinDistanceResult.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/com/test/digitalcampus/mapper/: StuMapper.xml
src/test/java/com/test/digitalcampus/: DigitalCampusApplicationTests.java
